# cxf-upload

./: README.md  pom.xml
src/main/java/com/test/cxf/webservice/: FileSystemService.java
src/main/resources/: applicationContext.xml  services.xml
src/main/test/java/com/test/cxf/webservice/impl/: Test.java
src/main/webapp/WEB-INF/: web.xml
